[gd_scene load_steps=3 format=3 uid="uid://etql2vrd8783"]

[ext_resource type="Texture2D" uid="uid://bja7h72mpud71" path="res://scenes/entities/Bug-8.svg" id="1_3n117"]
[ext_resource type="Script" path="res://scenes/entities/Bug.gd" id="2_dox2v"]

[node name="Node" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(240, 232)
scale = Vector2(1.30544, 1.3003)
texture = ExtResource("1_3n117")
script = ExtResource("2_dox2v")
