[gd_scene load_steps=7 format=3 uid="uid://bb4bnimw6hajr"]

[ext_resource type="Texture2D" uid="uid://bl8dka1pkc1ap" path="res://scenes/entities/Player/Small-8-Direction-Characters_by_AxulArt.png" id="1_e6y53"]
[ext_resource type="Script" path="res://scenes/entities/enemy/Enemy.gd" id="1_v0647"]
[ext_resource type="Script" path="res://scenes/entities/enemy/RayCast2D.gd" id="3_pk3tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auyrq"]
size = Vector2(18, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_gikqo"]
radius = 200.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhf3f"]
bg_color = Color(0.85098, 0, 0, 1)

[node name="EnemyMain" type="Node2D"]

[node name="Enemy" type="CharacterBody2D" parent="." groups=["Enemy"]]
script = ExtResource("1_v0647")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
scale = Vector2(1.378, 2)
texture = ExtResource("1_e6y53")
hframes = 8
vframes = 12
frame = 84

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_auyrq")

[node name="FOV" type="Area2D" parent="Enemy"]

[node name="FovCollision" type="CollisionShape2D" parent="Enemy/FOV"]
shape = SubResource("CircleShape2D_gikqo")

[node name="HealthBar" type="ProgressBar" parent="Enemy"]
offset_left = -18.0
offset_top = -19.0
offset_right = 18.0
offset_bottom = -15.0
theme_override_styles/background = SubResource("StyleBoxFlat_nhf3f")
step = 1.0
show_percentage = false

[node name="RayCast2D" type="RayCast2D" parent="Enemy"]
collision_mask = 4294967295
script = ExtResource("3_pk3tw")

[connection signal="body_entered" from="Enemy/FOV" to="Enemy" method="_on_fov_body_entered"]
[connection signal="body_exited" from="Enemy/FOV" to="Enemy" method="_on_fov_body_exited"]
