[gd_scene load_steps=5 format=3 uid="uid://clcjpn7ppaips"]

[ext_resource type="Script" path="res://scenes/entities/Player/Player.gd" id="1_bsig4"]
[ext_resource type="Texture2D" uid="uid://bja7h72mpud71" path="res://scenes/entities/Player/Bug-8.svg" id="2_1lhme"]
[ext_resource type="Script" path="res://scenes/entities/Player/WeaponPosition.gd" id="3_bd5ht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e276d"]
radius = 58.2151

[node name="PlayerMain" type="Node"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_bsig4")

[node name="Bug" type="Sprite2D" parent="Player"]
texture = ExtResource("2_1lhme")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_e276d")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="WeaponPosition" type="Node2D" parent="Player"]
script = ExtResource("3_bd5ht")

[node name="Marker2D" type="Node2D" parent="Player/WeaponPosition"]
position = Vector2(112, 0)
